<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://camel.apache.org/schema/spring"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

	<context:property-placeholder location="classpath:myapp.properties"
		ignore-resource-not-found="true" />

	<camelContext id="camelHttp" xmlns="http://camel.apache.org/schema/spring">
		<camel:route>
			<from uri="direct:start" />
			<setHeader headerName="CamelHttpMethod">
				<constant>POST</constant>
			</setHeader>
			<to uri="http://localhost:8080/aa" />
		</camel:route>
	</camelContext>

<camelContext id="camel" xmlns="http://camel.apache.org/schema/spring" trace="true">
    <route>
        <from uri="direct:start"/>
        <setHeader headerName="CamelHttpMethod">
				<constant>POST</constant>
			</setHeader>
        <to uri="http://localhost:8080/aa"/>
    </route>
</camelContext>
</beans>